PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=Vik@syadav8888
DB_NAME=Torado
DB_PORT2=3306
EMAIL_USER=akashyadav28102000@gmail.com
EMAIL_PASS=hgii cpzp mhyt topq
JWT_SECRET=vikasyadav__8888
JWT_EXPIRES_IN=1d